# check trello card
SESSION_SECRET=INSERT_SESSION_SECRET
API_INSTAGRAM_CLIENT_ID=INSERT_API_INSTAGRAM_CLIENT_ID
API_INSTAGRAM_CLIENT_SECRET=INSERT_API_INSTAGRAM_CLIENT_SECRET
FIREBASE_DATABASE_URL=INSERT_FIREBASE_DATABASE_URL
